IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
459ebb026f8a        12 hours ago        /bin/sh -c #(nop)  CMD ["puma"]                 0B                  
60a40b55e45f        12 hours ago        /bin/sh -c #(nop)  ENV COMMENT_DATABASE=comm…   0B                  
d56e7c7c9c00        12 hours ago        /bin/sh -c #(nop)  ENV COMMENT_DATABASE_HOST…   0B                  
e2726ac2d359        12 hours ago        /bin/sh -c #(nop) COPY dir:a4d4f56f684ef1088…   4.8kB               
f03af52057f7        12 hours ago        /bin/sh -c bundle install                       40.1MB              
82e0fc2c0136        12 hours ago        /bin/sh -c #(nop) COPY multi:dc7ac622220e106…   929B                
07bb5075aeb4        12 hours ago        /bin/sh -c #(nop) WORKDIR /app                  0B                  
a5562836467a        12 hours ago        /bin/sh -c mkdir $APP_HOME                      0B                  
406528cf32d6        12 hours ago        /bin/sh -c #(nop)  ENV APP_HOME=/app            0B                  
e31826c78b36        12 hours ago        /bin/sh -c apt-get update -qq && apt-get ins…   15.6MB              
6c8e6f9667b2        5 months ago        /bin/sh -c #(nop)  CMD ["irb"]                  0B                  
<missing>           5 months ago        /bin/sh -c mkdir -p "$GEM_HOME" "$BUNDLE_BIN…   0B                  
<missing>           5 months ago        /bin/sh -c #(nop)  ENV PATH=/usr/local/bundl…   0B                  
<missing>           5 months ago        /bin/sh -c #(nop)  ENV BUNDLE_PATH=/usr/loca…   0B                  
<missing>           5 months ago        /bin/sh -c #(nop)  ENV GEM_HOME=/usr/local/b…   0B                  
<missing>           5 months ago        /bin/sh -c set -ex   && buildDeps='   bison …   104MB               
<missing>           5 months ago        /bin/sh -c #(nop)  ENV BUNDLER_VERSION=1.16.1   0B                  
<missing>           5 months ago        /bin/sh -c #(nop)  ENV RUBYGEMS_VERSION=2.7.6   0B                  
<missing>           5 months ago        /bin/sh -c #(nop)  ENV RUBY_DOWNLOAD_SHA256=…   0B                  
<missing>           5 months ago        /bin/sh -c #(nop)  ENV RUBY_VERSION=2.2.10      0B                  
<missing>           5 months ago        /bin/sh -c #(nop)  ENV RUBY_MAJOR=2.2           0B                  
<missing>           5 months ago        /bin/sh -c mkdir -p /usr/local/etc  && {   e…   45B                 
<missing>           5 months ago        /bin/sh -c set -ex;  apt-get update;  apt-ge…   320MB               
<missing>           5 months ago        /bin/sh -c apt-get update && apt-get install…   123MB               
<missing>           5 months ago        /bin/sh -c set -ex;  if ! command -v gpg > /…   0B                  
<missing>           5 months ago        /bin/sh -c apt-get update && apt-get install…   41.2MB              
<missing>           5 months ago        /bin/sh -c #(nop)  CMD ["bash"]                 0B                  
<missing>           5 months ago        /bin/sh -c #(nop) ADD file:3e6141c0c9cb74b14…   127MB               
